# design-patterns

./: pom.xml
movie-booking/: pom.xml
movie-booking/src/main/java/MovieBooking/: MovieBooking.java  MovieBookingSystem.java
parking-lot/src/main/java/ParkigLot/: ParkingFloor.java  ParkingLotManagement.java  ParkingSystem.java  Ticket.java
parking-lot/src/main/java/ParkigLot/enums/: ParkingSpotType.java  PaymentStatus.java  PaymentType.java  SpotType.java  TicketStatus.java  VehicleType.java
parking-lot/src/main/java/ParkigLot/factory/ParkingSpotFactory/: CarParkingSpot.java  ParkingSpot.java  ParkingSpotFactory.java
parking-lot/src/main/java/ParkigLot/factory/VehicleFatory/: Vehicle.java
parking-lot/src/main/java/ParkigLot/strategy/payments/: CashPayment.java  Payment.java  PaymentStrategy.java  UpiPayment.java
practice1/src/main/java/interview/: ProductSellSystem.java
practice1/src/main/java/interview/entity/catalogs/: Category.java  ProductPrice.java  Products.java
practice1/src/main/java/interview/entity/orders/: OrderItems.java  OrderTracking.java  Orders.java  PaymentMethods.java
practice1/src/main/java/interview/entity/user/details/: UserProfiles.java  Users.java
practice1/src/main/java/interview/service/orders/: OrderService.java
src/main/java/org/interview/: Main.java
src/main/java/org/interview/LLD/DataBase/: Main.java
src/main/java/org/interview/LLD/parking_lot/: ParkingLotDesing.java
src/main/java/org/interview/LLD/parking_lot/model/: ParkingLot.java
src/main/java/org/interview/dsa/: ArrayQuestion.java
